<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>workspace</artifactId>
    <groupId>com.octoperf</groupId>
    <version>2.3.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>workspace-rest-api</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.octoperf</groupId>
      <artifactId>workspace-entity</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
    </dependency>
  </dependencies>
</project>