<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.octoperf</groupId>
		<artifactId>design</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>
	<artifactId>design-rest-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.octoperf</groupId>
			<artifactId>design-entity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.octoperf</groupId>
			<artifactId>commons-entity</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>