# octoperf-maven-plugin

./: Makefile  README.md  pom.xml
analysis/: pom.xml
analysis/analysis-entity/: pom.xml
analysis/analysis-entity/src/main/resources/: benchreport.mapping.json  benchreporttemplate.mapping.json
analysis/analysis-rest-api/: pom.xml
analysis/analysis-rest-api/src/main/java/com/octoperf/analysis/rest/client/: BenchReportTemplatesApi.java  JUnitReportApi.java  LogApi.java  MetricsApi.java
analysis/analysis-task-entity/: pom.xml
artifacts/: pom.xml
artifacts/octoperf-maven-plugin/: pom.xml
artifacts/octoperf-maven-plugin/src/main/java/com/octoperf/maven/plugin/: AbstractOctoPerfMojo.java  ExecuteScenario.java  ImportJmx.java  ImportScenario.java  MavenPluginConfig.java  RunJmx.java  WipeProjectMojo.java
artifacts/octoperf-maven-plugin/src/main/java/com/octoperf/maven/plugin/context/: SpringContextService.java  SpringContexts.java
artifacts/octoperf-maven-plugin/src/main/java/com/octoperf/maven/plugin/threshold/: SpringThresholdAlarms.java  ThresholdAlarm.java  ThresholdAlarmApi.java  ThresholdAlarms.java  ThresholdConfig.java  ThresholdSeverity.java
commons/: pom.xml
commons/commons-entity/: pom.xml
commons/commons-entity/src/main/java/com/octoperf/commons/entity/: ValueWrapper.java  package-info.java
commons/commons-entity/src/test/java/com/octoperf/commons/entity/: AbstractJsonEntityTest.java  ValueWrapperTest.java
design/: pom.xml
design/design-entity/: pom.xml
design/design-entity/src/main/java/com/octoperf/entity/design/: HttpServer.java  Project.java  ProjectType.java  Variable.java  VirtualUser.java  VirtualUserDescription.java
design/design-entity/src/test/java/com/octoperf/entity/design/: HttpServerJacksonTest.java  HttpServerTest.java  ProjectJacksonTest.java  ProjectTest.java  VariableJacksonTest.java  VariableTest.java  VirtualUserDescriptionJacksonTest.java  VirtualUserDescriptionTest.java  VirtualUserJacksonTest.java  VirtualUserTest.java
design/design-rest-api/: pom.xml
design/design-rest-api/src/main/java/com/octoperf/design/rest/api/: HttpServerApi.java  ImportApi.java  ProjectFilesApi.java  ProjectsApi.java  VariablesApi.java  VirtualUserApi.java  package-info.java
maven/: pom.xml
maven/maven-api/: pom.xml
maven/maven-api/src/main/java/com/octoperf/maven/api/: BenchLogs.java  BenchMetrics.java  BenchReportTemplates.java  BenchReports.java  BenchResults.java  HttpServers.java  JunitService.java  ProjectFiles.java  Projects.java  Scenarios.java  Tasks.java  Variables.java  VirtualUsers.java  Workspaces.java
maven/maven-rest/: pom.xml
maven/maven-rest/src/main/java/com/octoperf/maven/rest/: RestBenchLogs.java  RestBenchMetrics.java  RestBenchReportTemplates.java  RestBenchReports.java  RestBenchResults.java  RestHttpServers.java  RestJUnits.java  RestMavenConfig.java  RestProjectFiles.java  RestProjects.java  RestScenarios.java  RestTasks.java  RestVariables.java  RestVirtualUsers.java  RestWorkspaces.java
maven/maven-rest/src/test/java/com/octoperf/maven/rest/: RestBenchReportsTest.java
runtime/: pom.xml
runtime/runtime-entity/: pom.xml
runtime/runtime-entity/src/main/java/com/octoperf/entity/runtime/: BenchResult.java  BenchResultState.java  PropertiesSettings.java  Scenario.java
runtime/runtime-entity/src/test/java/com/octoperf/entity/runtime/: BenchResultJacksonTest.java  BenchResultTest.java  PropertiesSettingsJacksonTest.java  PropertiesSettingsTest.java  ScenarioJacksonTest.java  ScenarioTest.java
runtime/runtime-rest-api/: pom.xml
runtime/runtime-rest-api/src/main/java/com/octoperf/runtime/rest/api/: BenchResultsApi.java  ScenarioApi.java  package-info.java
task/: pom.xml
task/task-entity/: pom.xml
task/task-entity/src/main/java/com/octoperf/task/entity/: FailedTaskResult.java  Task.java  TaskRegistrator.java  TaskResult.java
task/task-rest-api/: pom.xml
task/task-rest-api/src/main/java/com/octoperf/task/rest/api/: TasksApi.java
tools/: pom.xml
tools/tools-bootstrap/: pom.xml
tools/tools-bootstrap/src/main/java/com/octoperf/: Application.java  package-info.java
tools/tools-bootstrap/src/main/resources/: banner.txt
tools/tools-bootstrap/src/test/java/com/octoperf/: ApplicationSpringTest.java
tools/tools-jackson-mapper/: pom.xml
tools/tools-retrofit/: pom.xml
tools/tools-retrofit-security/: pom.xml
tools/tools-retrofit-security/src/main/java/com/octoperf/tools/retrofit/security/: APIKeyRestClientAuthenticator.java  OctoperfRetrofitWrapper.java  OctoperfRetrofitWrapperFactory.java  RestClientAuthenticator.java  RetrofitSecurityConfig.java  SecuredRestApiWrapper.java  SecuredRestApiWrapperFactory.java  package-info.java
tools/tools-retrofit-security/src/test/java/com/octoperf/tools/retrofit/security/: APIKeyRestClientAuthenticatorTest.java  OctoperfRetrofitWrapperFactoryTest.java  OctoperfRetrofitWrapperTest.java  RetrofitSecurityConfigTest.java  TestApi.java
tools/tools-retrofit-security/src/test/resources/: application.yml
tools/tools-retrofit/src/main/java/com/octoperf/tools/retrofit/: CallService.java  LoggingCallBack.java  NoopCallBack.java  NoopHostnameVerifier.java  RestApiWrapper.java  RestApiWrapperFactory.java  RetrofitCallService.java  RetrofitConfig.java  RetrofitSSLConfig.java  RetrofitWrapper.java  RetrofitWrapperFactory.java  TrustingX509TrustManager.java
tools/tools-retrofit/src/test/java/com/octoperf/tools/retrofit/: NoopHostnameVerifierTest.java  RetrofitCallServiceTest.java  RetrofitConfigTest.java  RetrofitWrapperFactoryTest.java  RetrofitWrapperTest.java  TestApi.java  TrustingX509TrustManagerTest.java
workspace/: pom.xml
workspace/workspace-entity/: pom.xml
workspace/workspace-entity/src/main/java/com/octoperf/workspace/entity/: Workspace.java
workspace/workspace-entity/src/main/resources/: workspace.mapping.json  workspacemember.mapping.json
workspace/workspace-rest-api/: pom.xml
workspace/workspace-rest-api/src/main/java/com/octoperf/workspace/rest/api/: WorkspacesApi.java
(+34 files in other folders)
