<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.octoperf</groupId>
		<artifactId>analysis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>analysis-rest-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.octoperf</groupId>
			<artifactId>tools-retrofit</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.octoperf</groupId>
			<artifactId>analysis-entity</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>